<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <title>Contato | Grão & Arte</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/png" href="imagens/coffe-cup.png">
</head>

<body>
    <header><a href="index.html" class="logo-text">Grão <span>&</span> Arte</a></header>
    <nav>
        <ul>
            <li><a href="index.html">Início</a></li>
            <li><a href="cardapio.html">Cardápio</a></li>
            <li><a href="metodos.html">Métodos</a></li>
            <li><a href="graos.html">Nossos Grãos</a></li>
            <li><a href="assinatura.html">Assinatura</a></li>
            <li><a href="unidades.html">Unidades</a></li>
            <li><a href="sobre.html">Sobre Nós</a></li>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="trabalhe.html">Trabalhe</a></li>
            <li><a href="contato.html">Contato</a></li>
        </ul>
    </nav>

    <main>
        <h2 style="display: block; text-align: center;">📩 Fale com a Gente</h2>
        <p style="text-align: center;">Dúvidas, sugestões ou pedidos especiais? Use o formulário abaixo.</p>
        <form>
            <div class="grid-2" style="background: none; box-shadow: none; padding: 0;">
                <input type="text" placeholder="Seu Nome" required>
                <input type="email" placeholder="Seu E-mail" required>
            </div>
            <select required>
                <option value="">Assunto</option>
                <option value="duvida">Dúvidas sobre Cafés</option>
                <option value="evento">Reservas para Eventos</option>
                <option value="elogio">Elogios ou Críticas</option>
            </select>
            <textarea placeholder="Escreva sua mensagem aqui..." rows="6" required></textarea>
            <button type="submit">Enviar Mensagem</button>
        </form>
    </main>

    <footer>
        <a href="https://www.uniube.br/" target="_blank">
            <img src="imagens/UNIUBE.jpg" alt="Uniube" class="logo-uniube">
        </a>
        <p><strong>Universidade de Uberaba</strong></p>
        <p>João Pedro Santos de Melo - RA: 5167795</p>
        <p style="margin-top:15px; font-size: 12px; opacity: 0.6;">&copy; 2026 Grão & Arte Cafeteria</p>
    </footer>
</body>

</html>